<div class="container">
    <div class="input-field col s12">
    <input style="width: 300px;" list="browsers" [(ngModel)]="filterKey" (keyup)="filter()" name="browser">
      <datalist id="browsers" *ngIf="filteredItems.length > 0">
        <option *ngFor="let item of filteredItems" >
            {{item}}
        </option>
      </datalist>

     <!-- <input id="txtSearch" type="text" class="validate filter-input" [(ngModel)]="filterKey" (keyup)="filter()"/> -->
        <button class="glyphicon glyphicon-search">Search</button>
    </div>

    <!-- <div *ngIf="filteredItems.length > 0">
        <ul>
            <li *ngFor="let item of filteredItems">
                {{item}}
            </li>
        </ul>
    </div> -->
</div>
